@extends('laraboi.app')

@section('before-content')
<x-page-title title="Roles">
	<ol class="breadcrumb float-right">
		<li class="breadcrumb-item"><a href="{{ route('home') }}">Dashboard</a></li>
    <li class="breadcrumb-item"><a href="{{ route('%%routeGroup%%%%viewName%%.index') }}">%%modelNameCap%%</a></li>
    <li class="breadcrumb-item active">Create %%modelNameCap%%</li>
	</ol>
</x-page-title>
@endsection

@section('content')
<x-wrapper>
    <x-errors />
    <x-slot name="header">Create Form</x-slot>

    {!! Form::open([
        'method' => 'POST',
        'route' => '%%routeGroup%%%%viewName%%.store',
        'files' => true,
        'onsubmit' => "submitButton.disabled = true"
    ]) !!}

    @include('%%viewTemplateDir%%.form')

    {!! Form::close() !!}
</x-wrapper>
@endsection
