@extends('laraboi.app')

@section('before-content')
<x-page-title title="Roles">
	<ol class="breadcrumb float-right">
		<li class="breadcrumb-item"><a href="{{ route('home') }}">Dashboard</a></li>
    <li class="breadcrumb-item"><a href="{{ route('%%routeGroup%%%%viewName%%.index') }}">%%modelNameCap%%</a></li>
    <li class="breadcrumb-item active">Edit %%modelNameCap%%</li>
	</ol>
</x-page-title>
@endsection

@section('content')
<x-wrapper>
    @include('include.error-list')
    <x-slot name="header">Edit Form</x-slot>

    {!! Form::model($%%crudNameSingular%%, [
        'method' => 'PUT',
        'route' => ['%%routeGroup%%%%viewName%%.update', $%%crudNameSingular%%->%%primaryKey%%],
        'files' => true,
        'onsubmit' => "submitButton.disabled = true"
    ]) !!}

    @include('%%viewTemplateDir%%.form', ['submitButtonText' => 'Update'])

    {!! Form::close() !!}
</x-wrapper>
@endsection
