@extends('laraboi.app')

@section('breadcrumb')
<x-breadcrumbs>
	<li class="breadcrumb-item"><a href="{{ route('home') }}">Dashboard</a></li>
	<li class="breadcrumb-item"><a href="{{ url('/%%routeGroup%%%%viewName%%') }}">%%modelNameCap%% Lists</a></li>
	<li class="breadcrumb-item active"><a href="#">Edit %%modelNameCap%%</a></li>
</x-breadcrumbs>
@endsection

@section('content')
<x-wrapper>
	@include('include.error-list')
	<x-slot name="headerLeft">Edit form</x-slot>

    {!! Form::model($%%crudNameSingular%%, [
        'method' => 'PATCH',
        'url' => ['/%%routeGroup%%%%viewName%%', $%%crudNameSingular%%->%%primaryKey%%],
        'class' => 'form-horizontal',
        'files' => true,
        'onsubmit' => "submitButton.disabled = true"
    ]) !!}

    @include ('%%viewTemplateDir%%.form', ['submitButtonText' => 'Update'])

    {!! Form::close() !!}
</x-wrapper>
@endsection
