@extends('laraboi.app')

@section('breadcrumb')
<x-breadcrumbs>
	<li class="breadcrumb-item"><a href="{{ route('home') }}">Dashboard</a></li>
	<li class="breadcrumb-item active"><a href="#">%%crudNameCap%%s Lists</a></li>
</x-breadcrumbs>
@endsection

@section('content')
<x-wrapper>
    <x-slot name="headerLeft">%%crudNameCap%%s Lists</x-slot>
    <x-slot name="headerRight">
	<ul>
	    <li>
		<div class="dropdown">
		    <a id="card-settings" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
		        <i class="card-icon card-icon-settings"></i>
		    </a>
		    <div class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="card-settings">
		        <a href="{{ url('/%%routeGroup%%%%viewName%%/create') }}" class="dropdown-item">Create new</a>
		    </div>
	        </div>
	    </li>
	</ul>
    </x-slot>

    <div class="table-responsive">
        <table class="table table-hover table-bordered">
            <thead class="thead-light">
                <tr>
                    <th>#</th>%%formHeadingHtml%%<th>Actions</th>
                </tr>
            </thead>
            <tbody>
                @forelse($%%crudName%% as $item)
                    <tr>
                        <td>{{ $loop->index + 1 }}</td>
                        %%formBodyHtml%%
                        <td>
                            <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%%) }}" title="View %%modelName%%" class="btn btn-info">View</a>
                            <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%% . '/edit') }}" title="Edit %%modelName%%" class="btn btn-success">Edit</a>
                            {!! Form::open([
                                'method'=>'DELETE',
                                'url' => ['/%%routeGroup%%%%viewName%%', $item->%%primaryKey%%],
                                'style' => 'display:inline'
                            ]) !!}
                                {!! Form::button('<i class="fa fa-trash-o" aria-hidden="true"></i> Delete', array(
                                        'type' => 'submit',
                                        'class' => 'btn btn-danger',
                                        'title' => 'Delete %%modelName%%',
                                        'onclick'=>'return confirm("Confirm delete?")'
                                )) !!}
                            {!! Form::close() !!}
                        </td>
                    </tr>
                @empty
                    <tr>
                        <td colspan="{{ config('laravelmanthra.view_columns_number') + 2 }}">
                            Data not found, <a href="{{ url('/%%routeGroup%%%%viewName%%/create') }}"> create new </a>
                        </td>
                    </tr>
                @endforelse
            </tbody>
        </table>
        <div class="pagination-wrapper"> {!! $%%crudName%%->appends(['search' => Request::get('search')])->render() !!} </div>
    </div>
</x-wrapper>
@endsection