@extends('laraboi.app')

@section('before-content')
<x-page-title title="%%crudNameCap%%s">
	<ol class="breadcrumb float-right">
			<li class="breadcrumb-item"><a href="{{ route('home') }}">Dashboard</a></li>
			<li class="breadcrumb-item active">%%crudNameCap%%s</li>
	</ol>
</x-page-title>
@endsection

@section('content')
<div class="row">
	<div class="col-lg-12">
		<div class="card m-b-30">
			<div class="card-body">

				<h4 class="mt-0 header-title">%%crudNameCap%%s Lists</h4>
				<p class="sub-title">Use one of two modifier classes to make appear light or dark gray.</p>

				<div class="d-flex justify-content-between mb-4">
				    <form class="form-inline d-flex justify-content-center md-form form-sm active-pink-2 mt-2">
					      <input name="search" class="form-control form-control-sm mr-3" type="text" placeholder="Search" aria-label="Search">
					      <i class="fas fa-search" aria-hidden="true"></i>
		        </form>
					<a href="{{ route('%%routeGroup%%%%viewName%%.create') }}" class="btn btn-primary">New %%modelName%%</a>
				</div>

				<div class="table-responsive">
					<table class="table mb-0">
						<thead class="thead-default">
							<tr>
						      <th>#</th>
						      %%formHeadingHtml%%
						      <th>Actions</th>
							</tr>
						</thead>
						<tbody>
                @forelse($%%crudName%% as $item)
                    <tr>
                        <td>{{ $loop->index + 1 }}</td>
                        %%formBodyHtml%%
                        <td>
                            <a href="{{ route('%%routeGroup%%%%viewName%%.show', $item->%%primaryKey%%) }}" class="btn btn-info"><i class="fa fa-eye"></i></a>
                            <a href="{{ route('%%routeGroup%%%%viewName%%.edit', $item->%%primaryKey%%) }}" class="btn btn-success"><i class="fa fa-edit"></i></a>
<a data-href="{{ route('%%routeGroup%%%%viewName%%.destroy', $item->%%primaryKey%%) }}" class="btn btn-danger ml-2" data-toggle="modal" data-target="#confirm-delete-modal"><i class="fa fa-trash"></i></a>
                        </td>
                    </tr>
                @empty
                    <tr>
                        <td colspan="{{ config('laravelmanthra.view_columns_number') + 2 }}">
                            Data not found, <a href="{{ route('%%routeGroup%%%%viewName%%.create') }}"> create new </a>
                        </td>
                    </tr>
                @endforelse
						</tbody>
					</table>
				  <div class="pagination-wrapper"> {!! $%%crudName%%->appends(['search' => Request::get('search')])->render() !!} </div>
				</div>
			</div>
		</div>
	</div>
</div>
@endsection

@push('javascript')
		@include('shared.delete-modal')
@endpush