@extends('laraboi.app')

@section('breadcrumb')
<x-breadcrumbs>
	<li class="breadcrumb-item"><a href="{{ route('home') }}">Dashboard</a></li>
	<li class="breadcrumb-item"><a href="{{ url('/%%routeGroup%%%%viewName%%') }}">%%modelNameCap%% Lists</a></li>
	<li class="breadcrumb-item active"><a href="#">Show %%modelNameCap%%</a></li>
</x-breadcrumbs>
@endsection

@section('content')
	<x-wrapper>
		@include('include.error-list')
        <table class="table table-borderless">
            <tbody>
                <tr>
                    <th>ID</th><td>{{ $%%crudNameSingular%%->%%primaryKey%% }}</td>
                </tr>
                %%formBodyHtmlForShowView%%
            </tbody>
        </table>
	</x-wrapper>
@endsection